.root {
  font-family: "Inter", "Arial";
  background-color: #fff;
}

.page {
  min-width: 300px;
  max-width: 1920px;
  margin: 0 auto;
  color: #000;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
}

/* PLACES */

/* Проблема с высотой картинок */

.places {
  margin: 200px 0 0 0;
  background-color: #f5f5f5;
}

.place {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 800px);
  grid-template-areas: "place__image place__box-text";
}

.place:nth-child(2) {
  grid-template-areas: "place__box-text place__image";
}

.place__image {
  width: 100%;
  height: 100%;
  grid-area: place__image;
  object-fit: cover;
}

.place__box-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 100px;
  max-height: 800px;
  grid-area: place__box-text;

}

.place__title {
  margin: 0;
  padding: 0;
  font-weight: 700;
  font-size: 50px;
  line-height: 63px;
  color: #000000;
  margin-bottom: 50px;
}

.place__description {
  max-width: 70%;
}

.place__paragraph {
  margin: 50px 0 0 0;
  padding: 0;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.03em;
  color: #333;
}

.place__paragraph:first-child {
  margin: 0;
}

/* REVIEWS */

.reviews {
  width: calc(100% - 2 * 100px);
  padding: 210px 0;
  margin: 0 auto;
}

.reviews__title {
  margin: 0;
  padding: 0;
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 19px;
  color: #eec5a7;
  text-transform: uppercase;
  margin-bottom: 55px;
}

.reviews__subtitle {
  margin: 0;
  padding: 0;
  font-style: normal;
  font-weight: 600;
  font-size: 52px;
  line-height: 61px;
  color: #000000;
}

.reviews__description {
  max-width: 630px;
}

.reviews__items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 100px;
  margin-top: 200px;
}

.reviews__name {
  font-style: normal;
  font-weight: 600;
  font-size: 17px;
  line-height: 21px;
  text-transform: uppercase;
  letter-spacing: 0.02em;
  color: #000000;
}

.reviews__paragraph {
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 24px;
  color: #000;
}

/* FOOTER */
.footer {
  background-color: #eec5a7;
  padding: 400px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.footer__year {
  margin: 0;
  padding: 0;
  font-weight: bold;
  font-size: 50px;
  line-height: 61px;
  color: #000000;
  margin-bottom: 20px;
}

.footer__authors {
  margin: 0;
  padding: 0;
  font-size: 24px;
  line-height: 61px;
  color: #000000;
}

@media screen and (max-width: 1600px) {
  .place {
    grid-template-rows: repeat(1, 750px);
  }
  .places {
    margin-top: 150px;
  }
  .place__box-text {
    padding: 80px;
  }
  .reviews {
    padding: 150px 0;
  }
  .reviews__items {
    margin-top: 150px;
    column-gap: 80px;
  }
  .footer {
    padding: 300px 0;
  }
  .place__description {
    max-width: 100%;
  }
  .place__paragraph {
    margin: 30px 0 0 0;
  }
}

@media screen and (max-width: 1340px) {
  .place {
    grid-template-rows: repeat(1, 700px);
  }
  .place__title {
    font-size: 47px;
    max-width: 80%;
    margin-bottom: 30px;
  }

  .reviews {
    width: calc(100% - 2 * 150px);
  }
  .reviews__items {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 150px;
    row-gap: 50px;
  }
  .place__box-text {
    padding: 60px;
  }
}

@media screen and (max-width: 1230px) {
  .places{
    margin: 0 auto;
    padding: 48px 0;
  }
  .place {
    width: calc(100% - 2 * 48px);
    align-items: start;
    margin: 0 auto;
    padding-top: 70px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: minmax(max-content, min-content);
    grid-template-areas:
      "place__box-text"
      "place__image";
      align-self: flex-start;
  }
  .place__box-text {
    justify-content: flex-start;
    align-items: center;
    max-width: 100%;
  }
  .place:nth-child(2) {
    grid-template-areas:
      "place__box-text"
      "place__image";
  }
  .place__box-text {
    padding: 0 0 48px 0;
  }
  .place__image {
    max-height: 800px;
  }
  .reviews__items {
    column-gap: 100px;
  }
  .place:first-child {
    padding: 0;
  }
  .place__title {
    align-self: flex-start;
    font-size: 55px;
  }
  .reviews {
    width: calc(100% - 2 * 48px);
  }
  .footer {
    padding: 200px 0;
  }
}

@media screen and (max-width: 992px) {

}